"""
1 Кредитование
Создать прогшрамму которая посчитает кредит для потребителя по формуле
Month = (Summ * Proc * (1 + Proc)Years) / (12 * ((1 + Proc)Years – 1))
Где:
Month - размер месячной выплаты;
Summ - сумма займа (кредита);
Proc - процент банка, выраженный в долях единицы (т. е. если 20%, то будет 0.2).
Years - количество лет, на которые берется займ.
All - сумма выплат за весь период кредитования.
Вывод должен быть похож на:
	Сколько хотите взять денег: s
	Под какой процент вам их дают: p
	Насколько лет берете: n
	Ваш месячный платеж составит: m
	За весь период вы заплатите: ALL
"""

summ = float(input("Сколько хотите взять денег: \n"))
proc = float(input("Под какой процент вам их дают(если 20%, то будет 0.2): \n"))
years = float(input("Насколько лет берете: \n"))
month = 0
month = float(month) 
month = (summ * proc * (1 + proc)*years) / (12 * ((1 + proc)*years - 1))
                                         
print("Ваш месячный платеж составит: ", month)
print("За весь период вы заплатите:  ", month*12*years)

input("Для продложения нажмите Enter \n")
