#include<stdio.h>
#include<locale.h>

//Битовые операции и поля

void main()
{
	setlocale(LC_ALL, "rus");

	/*
    y x |
-----------
	0 0 0
	1 1 1
	1 0 1
	0 1 1
-----------	 
	y x &
-----------
	0 0 0
	1 1 1
	1 0 0
	0 1 0
	*/


	/*
	Циклические сдвиги  
	x >>y  a<<b

	111 >> 2  сдвигаем на 2 элемента вправо, убираем две еденицы справа получаем 1
	111 << 2 добавляем 2 нуля справа получаем 11100

	*/



}
